# scaling-invention

./: .gitignore  README.md  pom.xml
src/main/java/com/github/qwelyt/: DataResource.java  ScalingInvention.java
src/main/java/com/github/qwelyt/util/: Fibonacci.java  Primes.java
src/main/java/com/github/qwelyt/util/factorial/: Factorial.java  FactorialBig.java  FactorialSmall.java
src/main/java/com/github/qwelyt/util/primes/: Factors.java  Primes.java
src/main/java/com/github/qwelyt/util/tail/call/: Calls.java  TailCall.java
src/main/test/com/github/qwelyt/util/: FibonacciTest.java  PrimesTest.java
src/main/test/com/github/qwelyt/util/primes/: FactorsTest.java
